# Project-JXEE

./: pom.xml
src/main/java/com/jxjee/common/: PageSize.java  Paging.java  ReqUTF.java
src/main/java/com/jxjee/controller/: AppointmentController.java  ArticleController.java  ColumnController.java  JXadminController.java  LuYanController.java  ProductController.java  QcbController.java  QuestionController.java
src/main/java/com/jxjee/dao/: AppointmentDao.java  ArticleDao.java  AssettransferDao.java  CityInfoDao.java  ColumnDao.java  DictDao.java  JXadminDao.java  JXuserDao.java  LuYanDao.java  QcbDao.java  QuestionDao.java
src/main/java/com/jxjee/dao/impl/: AppointmentDaoImpl.java  ArticleDaoImpl.java  AssettransferDaoImpl.java  CityInfoDaoImpl.java  ColumnDaoImpl.java  DictDaoImpl.java  JXadminDaoImpl.java  JXuserDaoImpl.java  LuYanDaoImpl.java  QcbDaoImpl.java  QuestionDaoImpl.java
src/main/java/com/jxjee/entity/: Appointment.java  ArticleInfo.java  AssettransferInfo.java  CityInfo.java  ColumnInfo.java  Dict.java  JXadmin.java  JXuser.java  LuYanInfo.java  ProductInfo.java  QcbInfo.java  Question.java  ThePage.java
src/main/resources/: jdbc.properties  log4j2.xml
src/main/webapp/: appointment.jsp  index.jsp  jxqcb.jsp  listDetail.jsp  logout.jsp  luyan.jsp  luyaninfo.jsp  luyanlist.jsp  order.jsp  product.jsp  question.jsp  search.jsp  simply-index-v2.jsp  simply-index-v3.jsp  simply-index.jsp  thanks.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/css/customer/: jxjee.css  jxjee.css.map  simply-index-v3.css  simply-index-v3.css.map  simply-index-v3.scss  top.scss  variable.scss
src/main/webapp/css/master/: sys.css  sys.css.map  sys.scss
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/head/customer/: carousel.jsp  init.jsp
src/main/webapp/head/master/: init.jsp  left.jsp  top.jsp
src/main/webapp/plugins/Fullpage/: jquery.fullPage.css
src/main/webapp/plugins/jQuery/: jquery-2.2.3.min.js
src/main/webapp/sys/: appointmentlist.jsp  articleedit.jsp  columnlist.jsp  file_manager_json.jsp  index.jsp  login.jsp  logout.jsp  luyanedit.jsp  luyanlist.jsp  myarticlelist.jsp  qcbedit.jsp  qcblist.jsp  questionlist.jsp  upload_json.jsp
